
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbmpmd3pjc2RzbnVsZGhjc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDgxMzMsImV4cCI6MjA2Mzg4NDEzM30.5fadpHNr6FITTijNLHBEykLoU1RYmbNH7n60s6VuEZk
VITE_SUPABASE_URL=https://qgnjfwzcsdsnuldhcstq.supabase.co